---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: blogsite
  namespace: marketing
spec:
  includes:
    - name: site
      conditions:
      - prefix: /blog
  routes:
  - services:
    - name: blue 
      port: 80
      weight: 0
    - name: green 
      port: 80 
      weight: 90
  








#  includes:
#   - name: www
#     conditions:
#     - prefix: /info